anyio==3.7.0
asgiref==3.7.2
async-generator==1.10
attrs==23.1.0
azure-common==1.1.28
azure-communication-email==1.0.0
azure-core==1.26.4
azure-mgmt-core==1.4.0
beautifulsoup4==4.12.2
behave==1.2.6
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
colorama==0.4.6
colorlog==6.7.0
cryptography==40.0.2
cssselect==1.2.0
Django==4.2.1
et-xmlfile==1.1.0
exceptiongroup==1.1.1
execnet==1.9.0
fasteners==0.18
fastjsonschema==2.17.1
filelock==3.12.0
h11==0.14.0
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
isodate==0.6.1
jaraco.classes==3.2.3
jsonpatch==1.32
jsonpointer==2.3
keyring==23.13.1
lxml==4.9.2
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==9.1.0
msrest==0.7.1
mypy-extensions==1.0.0
numpy==1.24.3
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.1
parameterized==0.9.0
parse==1.19.0
parse-type==0.6.0
pdbp==1.4.0
platformdirs==3.5.1
pluggy==1.0.0
py==1.11.0
pycparser==2.21
Pygments==2.15.1
pynose==1.4.4
pyOpenSSL==23.1.1
pyotp==2.8.0
pyparsing==3.0.9
pyreadline3==3.4.1
PySocks==1.7.1
pytest==7.3.1
pytest-forked==1.6.0
pytest-html==2.0.1
pytest-metadata==2.0.4
pytest-ordering==0.6
pytest-rerunfailures==11.1.2
pytest-xdist==3.2.1
python-anticaptcha==1.0.0
python-dateutil==2.8.2
pytz==2023.3
pywin32-ctypes==0.2.0
PyYAML==6.0
reactpy==1.0.0
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.3.5
sbvirtualdisplay==1.2.0
selenium==4.9.1
seleniumbase==4.14.9
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.4
tabcompleter==1.2.0
tomli==2.0.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.6.3
tzdata==2023.3
undetected-chromedriver==3.4.7
urllib3==2.0.2
websockets==11.0.3
wsproto==1.2.0
zipp==3.15.0
